# money-transfer

./: README.md  pom.xml
src/main/java/: MainClass.java
src/main/java/controller/: AccountController.java  TransferController.java
src/main/java/error/: AccountError.java  TransferException.java
src/main/java/handler/: ErrorsHandler.java
src/main/java/json/: JsonUtil.java
src/main/java/model/: Account.java  ResponseError.java  Transfer.java
src/main/java/server/: DataLoader.java  MainServer.java
src/main/java/services/: AccountService.java  TransferService.java
src/main/java/validator/: AccountValidator.java  TransferValidator.java
src/main/resources/: data.sql  hibernate.cfg.xml
src/test/java/controller/: AccountControllerTest.java  TransferControllerTest.java
src/test/java/service/: AccountServiceTest.java  TransferServiceTest.java
src/test/java/validator/: AccountValidatorTest.java  TransferValidatorTest.java
